<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="referrer" content="no-referrer">
    <title>SUMMAVOX AI</title>
    <meta name="description" content="视频资料上传">
    <meta name="keywords" content="视频资料上传">
    <link rel="icon" sizes="any" href="http://www.printableparadise.com/letter-stencils/printable-letter-k-stencil.png">
</head>

<style>
    .warning {
        color: red;
    }

    .fullContainer {
        flex: 1;
        margin: 0 75px;
    }

    .uploadContainer {
        display: flex;
    }

    .videoTable {
        width: 60%;
    }

    .titleTable {
        width: 40%;
        margin-left: 40px;
    }

    .summaryTable {
        margin-top: 20px;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        width: 100%;
        overflow-wrap: break-word;
        word-break: break-all;
    }

    .font {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .video {
        max-height: 450px;
        height: 100%;
        width: 100%;
    }

    .refresh {
        background: none;
        border: none;
        padding: 0;
        margin-top: 0;
        display: inline;
        cursor: pointer;
    }

    .refresh img {
        display: block;
        width: 21px;
    }

    .refresh:hover {
        opacity: 0.8; /* 透明度降低为80% */
    }

    .input {
        margin-top: 10px;
    }

    input[type=text].title {
        height: 25px;
        width: 100%;
        border: 0;
        border-radius: 5px;
        padding-left: 7px;
    }

    .list {
        height: 25px;
        width: 100%;
        max-width: 200px;
        border: 0;
        border-radius: 5px;
        padding-left: 7px;
    }

    textarea {
        height: calc(100% - 127px);
        width: calc(100% - 22px);
        border: 0;
        border-radius: 5px;
        padding: 7px;
        padding-right: 25px;
        resize: none;
    }

    .summarize {
        min-height: 300px;
    }

    .button {
        margin-top: 15px;
        height: 35px;
        width: 130px;
        border: 0;
        border-radius: 20px;
        background: #00E44C;
        cursor: pointer;
        transition: background .2s ease-in-out;
        font-weight: bold;
    }

    .button:hover {
        background: #00C040;
    }

    .resummarize {
        height: 21px;
        width: 110px;
        background: #084cdf;
        color: white;
        margin: 0;
    }

    .resummarize:hover {
        background: #0d45a5;
    }

    .resummarizeContainer {
        display: flex;
    }

    .loader {
        margin-left: 20px;
        margin-right: 15px;
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        min-width: 11px;
        min-height: 11px;
        width: 11px;
        height: 11px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    @media (max-width: 800px) {
        .fullContainer {
            margin: 3%;
        }

        .uploadContainer {
            display: block;
        }

        .videoTable {
            width: 100%;
        }

        .titleTable {
            width: 100%;
            margin-left: auto;
            margin-top: 15px;
        }

        .summaryTable {
            margin-top: 20px;
        }

        input[type=text].title {
            width: calc(100% - 7px);
        }

        textarea, .summarize {
            min-height: 300px;
            width: calc(100% - 30px);
        }
    }
</style>

<body>
{% include 'header.html' %}

<div class="fullContainer">
    <h1>{{ title }}</h1>

    <div class="uploadContainer">
        <div class="videoTable">
            <video class="video" controls>
                <source src="../{{ pathVideos }}/{{filename}}.mp4" type="video/mp4">
                <track label="Default" kind="subtitles" srclang="Default"
                       src="../{{ pathSubtitles }}/{{filename}}.vtt" default>
            </video>
        </div>

        <div class="titleTable">
            <label class="font">Title</label>
            &nbsp;&nbsp;
            <label class="warning">
                {% for message in get_flashed_messages() %}
                * {{ message }}
                {% endfor %}
            </label>
            <br>
            <input type="text" class="title input" name="title" id="title" value="{{ title }}"
                   oninput="updateHiddenTitle()"/>
            <br><br>
            <div style="display: flex;">
                <label class="font">Generated Subtitle</label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <form action="/refresh" method="post" enctype=multipart/form-data id="refresh">
                    <input type="text" style="display: none;" name="filename" value="{{ filename }}"/>
                    <input type="text" style="display: none;" name="title" id="hiddenTitle2" value="{{ title }}"/>
                    <textarea style="display: none;" name="subtitle" id="hiddenSubtitle2">{{ subtitle }}</textarea>
                    <textarea style="display: none;" name="summarize" id="hiddenSummarize2">{{ messages }}</textarea>
                    <input type="text" style="display: none;" name="summaryLanguages" id="sumLang2"
                           value="{{sumLang}}"/>
                    <input type="hidden" name="date" value="{{ date }}"/>
                    <input type="hidden" name="web" value="{{ web }}"/>
                    <button class="refresh" type="submit"><img src="../{{ pathSrc }}/refresh.png"></button>
                </form>
            </div>
            <textarea rows=5 class="subtitle input" name="subtitle" id="subtitle" oninput="updateHiddenSubtitle()">{{
                    subtitle }}</textarea>
        </div>
    </div>

    <div class="summaryTable">
        <label class="font">Summary Language</label>
        <br>
        <input list="summaryLanguageList" class="list input" name="summaryLanguages" id="summaryLanguages"
               autocomplete="off"
               value="{{sumLang}}" oninput="updateHiddenLanguage()">
        <datalist id="summaryLanguageList">
            {% for record in languageList %}
            <option value="{{record}}"></option>
            {% endfor %}
        </datalist>
        <br><br>
        <div style="display: flex;">
            <label class="font">Generated Summary</label>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <form action="/regenerate" method=post enctype=multipart/form-data id="regenerate">
                <input type="text" style="display: none;" name="filename" value="{{ filename }}"/>
                <input type="text" style="display: none;" name="title" id="hiddenTitle" value="{{ title }}"/>
                <textarea style="display: none;" name="subtitle" id="hiddenSubtitle">{{ subtitle }}</textarea>
                <textarea style="display: none;" name="summarize" id="hiddenSummarize">{{ messages }}</textarea>
                <input type="text" style="display: none;" name="summaryLanguages" id="sumLang" value="{{sumLang}}"/>
                <input type="hidden" name="date" value="{{ date }}"/>
                <input type="hidden" name="web" value="{{ web }}"/>
                <div class="resummarizeContainer">
                    <input type="submit" class="button resummarize" value="Re-summarize" id="banButton"/>
                    <div class="loaderContainer" style="display: none;">
                        <div class="loader"></div>
                        <div class="loadingText">A summary is being regenerated for you.</div>
                    </div>
                </div>
            </form>
        </div>
        <textarea rows=5 class="summarize input" name="summarize" id="summarize"
                  oninput="updateHiddenSummarize()">{{ messages }}</textarea>
        <br>
    </div>

    {% if web == "upload" %}
    <form action="/uploadVideo" method=post enctype=multipart/form-data>
        <input type="text" style="display: none;" name="filename" value="{{ filename }}"/>
        <input type="text" style="display: none;" name="title" id="hiddenTitle3" value="{{ title }}"/>
        <textarea style="display: none;" name="subtitle" id="hiddenSubtitle3">{{ subtitle }}</textarea>
        <textarea style="display: none;" name="summarize" id="hiddenSummarize3">{{ messages }}</textarea>
        <input type="hidden" name="date" value="{{ date }}"/>
        <input type="hidden" name="web" value="{{ web }}"/>
        <input type="submit" class="button" value="Upload" id="banButton2"/>
    </form>
    {% elif web == "edit" %}
    <form action="/edit" method=post enctype=multipart/form-data>
        <input type="text" style="display: none;" name="filename" value="{{ filename }}"/>
        <input type="text" style="display: none;" name="title" id="hiddenTitle3" value="{{ title }}"/>
        <textarea style="display: none;" name="subtitle" id="hiddenSubtitle3">{{ subtitle }}</textarea>
        <textarea style="display: none;" name="summarize" id="hiddenSummarize3">{{ messages }}</textarea>
        <input type="hidden" name="date" value="{{ date }}"/>
        <input type="hidden" name="web" value="{{ web }}"/>
        <input type="submit" class="button" value="Edit" id="banButton2"/>
    </form>
    {% endif %}
</div>

{% include 'footer.html' %}
</body>
<script>
    const banButton = document.getElementById("banButton")
    const banButton2 = document.getElementById("banButton2")
    const loader = document.querySelector('.loaderContainer');
    const loadingText = document.querySelector('.loadingText');
    var count = 0

    const disableButton = (event) => {
        count++;
        buttonDisable()
        loader.style.display = 'flex';
    };

    const disableButton2 = () => {
        count++;
        buttonDisable()
    };

    function buttonDisable() {
        if (count >= 2) {
            event.preventDefault();
            loadingText.innerHTML = "A summary is being generated for you, please wait.";
            banButton.style.cursor = "default";
            banButton.style.color = "grey";
            banButton.style.background = "lightgrey";
            banButton.style.pointerEvents = "none";
            banButton.disabled = true;
            banButton2.style.cursor = "default";
            banButton2.style.color = "grey";
            banButton2.style.background = "lightgrey";
            banButton2.style.pointerEvents = "none";
            banButton2.disabled = true;
        }
    }

    function delay() {
        banButton.style.pointerEvents = "none";
        banButton.disabled = true;
        setTimeout(function() {
            banButton.style.pointerEvents = "";
            banButton.disabled = false;
        }, 500);
    }

    banButton.addEventListener('click', disableButton);
    banButton2.addEventListener('click', disableButton2);

    function updateHiddenTitle() {
        var titleInput = document.getElementById('title');
        var hiddenTitleInput = document.getElementById('hiddenTitle');
        var hiddenTitleInput2 = document.getElementById('hiddenTitle2');
        var hiddenTitleInput3 = document.getElementById('hiddenTitle3');

        hiddenTitleInput.value = titleInput.value;
        hiddenTitleInput2.value = titleInput.value;
        hiddenTitleInput3.value = titleInput.value;
    }

    function updateHiddenSubtitle() {
        var subtitleInput = document.getElementById('subtitle');
        var hiddenSubtitleInput = document.getElementById('hiddenSubtitle');
        var hiddenSubtitleInput2 = document.getElementById('hiddenSubtitle2');
        var hiddenSubtitleInput3 = document.getElementById('hiddenSubtitle3');

        hiddenSubtitleInput.value = subtitleInput.value;
        hiddenSubtitleInput2.value = subtitleInput.value;
        hiddenSubtitleInput3.value = subtitleInput.value;
    }

    function updateHiddenSummarize() {
        var summarizeInput = document.getElementById('summarize');
        var hiddenSummarizeInput = document.getElementById('hiddenSummarize');
        var hiddenSummarizeInput2 = document.getElementById('hiddenSummarize2');
        var hiddenSummarizeInput3 = document.getElementById('hiddenSummarize3');

        hiddenSummarizeInput.value = summarizeInput.value;
        hiddenSummarizeInput2.value = summarizeInput.value;
        hiddenSummarizeInput3.value = summarizeInput.value;
    }

    function updateHiddenLanguage(){
        var langInput = document.getElementById('summaryLanguages');
        var hiddenLangInput = document.getElementById('sumLang');
        var hiddenLangInput2 = document.getElementById('sumLang2');
        var hiddenLangInput3 = document.getElementById('sumLang3');

        hiddenLangInput.value = langInput.value;
        hiddenLangInput2.value = langInput.value;
        hiddenLangInput3.value = langInput.value;
    }
</script>